CREATE TABLE training.state (
    state_id INT AUTO_INCREMENT PRIMARY KEY,
    state_name VARCHAR(255) NOT NULL,
    country VARCHAR(255)
);

INSERT INTO training.state (state_name, country) VALUES 
('Andhra Pradesh', 'India'),
('Arunachal Pradesh', 'India'),
('Assam', 'India'),
('Bihar', 'India'),
('Chhattisgarh', 'India'),
('Goa', 'India'),
('Gujarat', 'India'),
('Haryana', 'India'),
('Himachal Pradesh', 'India'),
('Jharkhand', 'India'),
('Karnataka', 'India'),
('Kerala', 'India'),
('Madhya Pradesh', 'India'),
('Maharashtra', 'India'),
('Manipur', 'India'),
('Meghalaya', 'India'),
('Mizoram', 'India'),
('Nagaland', 'India'),
('Odisha', 'India'),
('Punjab', 'India'),
('Rajasthan', 'India'),
('Sikkim', 'India'),
('Tamil Nadu', 'India'),
('Telangana', 'India'),
('Tripura', 'India'),
('Uttar Pradesh', 'India'),
('Uttarakhand', 'India'),
('West Bengal', 'India');

INSERT INTO training.state (state_name, country) VALUES 
('New York', 'United States'),
('California', 'United States'),
('Texas', 'United States'),
('Florida', 'United States'),
('Ontario', 'Canada'),
('Queensland', 'Australia');


CREATE TABLE training.district (
    district_id INT AUTO_INCREMENT PRIMARY KEY,
    district_name VARCHAR(255) NOT NULL,
    state_id INT,   
    FOREIGN KEY (state_id) REFERENCES state(state_id)
);

INSERT INTO training.district (district_name, state_id) VALUES 
('Visakhapatnam', 1),
('Vijayawada', 1),
('Itanagar', 2),
('Naharlagun', 2),
('Guwahati', 3),
('Dibrugarh', 3),
('Patna', 4),
('Gaya', 4),
('Raipur', 5),
('Bilaspur', 5),
('Panaji', 6),
('Vasco da Gama', 6),
('Ahmedabad', 7),
('Surat', 7),
('Chandigarh', 8),
('Faridabad', 8),
('Shimla', 9),
('Mandi', 9),
('Ranchi', 10),
('Jamshedpur', 10),
('Bengaluru', 11),
('Mysuru', 11),
('Thiruvananthapuram', 12),
('Kochi', 12),
('Bhopal', 13),
('Indore', 13),
('Mumbai', 14),
('Pune', 14),
('Imphal', 15),
('Thoubal', 15),
('Shillong', 16),
('Jowai', 16),
('Aizawl', 17),
('Lunglei', 17),
('Kohima', 18),
('Dimapur', 18),
('Bhubaneswar', 19),
('Cuttack', 19),
('Amritsar', 20),
('Ludhiana', 20),
('Jaipur', 21),
('Jodhpur', 21),
('Gangtok', 22),
('Namchi', 22),
('Chennai', 23),
('Coimbatore', 23),
('Hyderabad', 24),
('Warangal', 24),
('Agartala', 25),
('Udaipur', 25),
('Lucknow', 26),
('Kanpur', 26),
('Dehradun', 27),
('Haridwar', 27),
('Kolkata', 28),
('Howrah', 28);

INSERT INTO training.district (district_name, state_id) VALUES 
('Manhattan', 1),
('Brooklyn', 1),
('Los Angeles', 2),
('San Francisco', 2),
('Dallas', 3),
('Houston', 3),
('Miami', 4),
('Orlando', 4),
('Toronto', 5),
('Ottawa', 5),
('Brisbane', 6),
('Gold Coast', 6);
